#!/bin/sh

PORT=443
IF='ens2'
DOMAIN='example.net'
WIREGUARD_NET='10.192'
WIREGUARD_NETMASK='16'
WIREGUARD_IP='10.192.1.1'
UPSTREAM_DNS_RESOLVER='1.1.1.1'
WIREGUARD_DNS_IP="$WIREGUARD_IP"
WIREGUARD_CONFIG='/etc/wireguard/wg0.conf'
NODE_VERSION='v14.8.0'

